[pytest]
addopts=-vs --html=./report/report.html
testpaths=testcase
python_files=test_*.py
python_classes=Test*
python_functions=test_*
# the meaning og markers
markers =
    smoke: smoke tests
    slow: slow tests
    api: api tests
    ui: ui tests
    positive: positive tests
    negative: negative tests
# ignore directory
norecursedirs = .git .idea __pycache__ build dist